/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
  box-sizing: border-box;
}
button {
	font-family: inherit;
	border: none;
}
/* Remove spinner from number inputs */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number] {
  -moz-appearance: textfield;
}

/*  */

:root {
  --cyanstrong: hsl(172, 67%, 45%);
  --cyanlight: hsl(184, 70%, 82%);
  --cyanverydark: hsl(183, 100%, 15%);
  --cyandarkgrey: hsl(186, 14%, 43%);
  --cyangrey: hsl(184, 14%, 56%);
  --cyanlightgrey: hsl(185, 41%, 84%);
  --cyanverylightgrey: hsl(189, 41%, 97%);
	--redlight: hsl(0, 54%, 65%);

	font-family: 'Space Mono';
}

body {
	min-height: 100vh;
	background-color: var(--cyanlightgrey);
}

.calc {
	display: flex;
	flex-direction: column;
	margin: auto;
	max-width: 800px;
	gap: 20px;
	padding: 25px;
	background-color: white;
	border-radius: 20px 20px 0px 0px;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 25px;
	background-color: var(--cyanverydark);
	border-radius: 16px;
}

.card__button {
	background-color: var(--cyanstrong);
	width: 100%;
	margin-top: auto;
	padding: 8px;
	border-radius: 6px;
	text-transform: uppercase;
	color: var(--cyanverydark);
	font-size: 1.2rem;
}

.card__button:hover {
	cursor: pointer;
	background-color: var(--cyanlightgrey);
}

.card__container {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.card__item {
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
}

.card__label {
	color: white;
}

.card__metric {
	color: var(--cyanstrong);
	font-size: 2rem;
}

.card__subtitle {
	color: var(--cyangrey);
	font-size: 0.8rem;
}

.form {
	color: var(--cyandarkgrey);
	display: flex;
	flex-direction: column;
	padding: 10px;
	gap: 10px;
}

.form__button {
	background-color: var(--cyanverydark);
	text-align: center;
	color: white;
	font-size: 1.6rem;
	border-radius: 6px;
}

.form__button:hover {
	cursor: pointer;
	background-color: var(--cyanlight);
	color: var(--cyanverydark);
}

.form__button--active {
	background-color: var(--cyanstrong);
	color: var(--cyanverydark);
}

.form__container {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.form__container-grid {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(2, 1fr);
	gap: 10px;
}

.form__icon {
	position: absolute;
	top: 16px;
	left: 16px;
}

.form__input {
	background-color: var(--cyanverylightgrey);
	color: var(--cyanverydark);
	border: none;
	flex-basis: 100%;
	font-family: 'Space Mono';
	font-size: 1.6rem;
	text-align: right;
	width: 100%;
	padding: 5px 20px;
	border-radius: 6px;
}

.form__input:hover {
	outline: solid 1px var(--cyanstrong);
}

.form__input:focus {
	outline: solid 2px var(--cyanstrong);
}

.form__input:invalid {
	outline: solid 2px var(--redlight);
}

.form__input--custom::placeholder{
	color: var(--cyangrey);
}

.form__label--spaced {
	margin-top: 20px;
}

.form__label--error {
	color: var(--redlight);
}

.page {
	display: flex;
	flex-direction: column;
	min-width: 355px;
}

.page__title {
	margin: 45px auto;
}

@media screen and (min-width: 700px) {
	.calc {
		display: grid;
		grid-template: 1fr / repeat(2, 1fr);
		border-radius: 20px;
	}
	
	.page {
		padding-top: calc(max(0px, (100vh - 600px)) / 2);
	}

	.page__title {
		margin: 0px auto 80px;
	}
}
